// задание 1 тест.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    
    
    

        int Vvodimoe_Chislo, Delitel;
        cout << "введите целое число: ";
        cin >> Vvodimoe_Chislo;
        Delitel= 1;
        while ((Vvodimoe_Chislo / Delitel) >= 1)
        {

            Delitel *= 10;
        }
        Delitel = Delitel / 10;
        while (Delitel >= 1)
        {
            cout << (Vvodimoe_Chislo / Delitel) % 10 << endl;
            Delitel /= 10;
        }
        
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
